<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- js -->
    <script src="js/main.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <div>
        <header>
            <div class="menuArea">
                <h1><a href="index.html"><img src="images/main/logo.png" alt="logo"></a></h1>
                <div class="mobileMenuArea">
                    <a href="#" class="shoppingBasketIcon"><span>1</span></a>
                    <div class="hamburgerMenuArea">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="menuContentsArea">
                    <nav>
                        <ul>
                            <li>
                                <a href="introduceAboutUs.html">소개</a>
                                <ol>
                                    <li><a href="introduceAboutUs.html">회사소개</a></li>
                                    <li><a href="introduceLaser.html">레이저제모</a></li>
                                    <li><a href="introduceSkin.html">피부개선</a></li>
                                    <li><a href="introduceAcneCure.html">여드름치료</a></li>
                                    <li><a href="introduceCosmetic.html">코스메틱</a></li>
                                </ol>
                            </li>
                            <li><a href="#">제품</a>
                            </li>
                            <li><a href="newsNotice.html">소식</a>
                                <ol>
                                    <li><a href="newsNotice.html">공지</a></li>
                                    <li><a href="newsMagazine.html">뉴스/매거진</a></li>
                                    <li><a href="newsEvent.html">이벤트</a></li>
                                </ol>
                            </li>
                            <li><a href="serviceCenter.html">고객센터</a></li>
                        </ul>
                    </nav>
                    <div class="menuBgArea">

                    </div>
                    <!-- <a href="#" class="shoppingBasketIcon">1</a> -->
                    <div class="loginArea">
                        <ul>
                            <li><a href="#" class="shoppingBasketIcon">1</a></li>
                            <li><a href="login.html">로그인</a></li>
                            <li><a href="signUp.html">회원가입</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <span class="navigationArea">HOME > 로그인</span>

        <div class="shoppingBasketArea">
            <section class="paymentProgressArea">
                <h2>
                    장바구니
                </h2>
                <ul>
                    <li>
                        <img src="images/paymentProgress/shoppingBasketIcon.png" alt="장바구니 icon">
                        <p>장바구니</p>
                    </li>
                    <li>
                        <img src="images/paymentProgress/orderFormIcon.png" alt="주문서 작성 icon">
                        <p>주문서 작성</p>
                    </li>
                    <li>
                        <img src="images/paymentProgress/paymentCompletedIcon.png" alt="결제완료 icon">
                        <p>결제완료</p>
                    </li>
                    <li>
                        <img src="images/paymentProgress/orderCompletedIcon.png" alt="주문완료 icon">
                        <p>주문완료</p>
                    </li>
                </ul>
            </section>

            <div class="orderListTitleArea">
                <p>주문 리스트를 확인해주세요</p>
                <h2>일반상품<span>(2)</span></h2>
                <ul>
                    <li>
                        <input type="checkbox" id="productList">
                        <label for="productList"></label>
                    </li>
                    <li>
                        <h3>상품정보</h3>
                    </li>
                    <li>
                        <h3>수량</h3>
                    </li>
                    <li>
                        <h3>배송비</h3>
                    </li>
                    <li>
                        <h3>합계</h3>
                    </li>
                    <li>
                        <h3>선택</h3>
                    </li>
                </ul>
            </div>
            <form action="#" class="orderListArea">
                <fieldset>
                    <div>
                        <div>
                            <input type="checkbox" id="productList01">
                            <label for="productList01"></label>
                        </div>
                        <div>
                            <img src="images/product/productImg.png" alt="상품 img">
                            <div>
                                <h4>트리아 미니 제모기</h4>
                                <p>[옵션 : <span>핑크</span>]</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <button>-</button>
                                <span>2</span>
                                <button>+</button>
                            </div>
                            <button>변경</button>
                        </div>
                        <div>
                            <p><span>무료</span></p>
                        </div>
                        <div>
                            <h5><span>129,000</span> 원</h5>
                        </div>
                        <div>
                            <button>삭제</button>
                            <button>바로가기</button>
                        </div>
                    </div>
                </fieldset>
                

                <div class="productPriceArea">
                    <p>할인 적용 금액은 주문서작성의 결제예정금액에서 확인 가능합니다.</p>
                    <div>
                        <span>[기본배송]</span>
                        상품구매금액
                        <span>144,000</span>
                        + 배송비
                        <span>0</span>
                        = 합계
                        <p><span>2,588,000</span> 원</p>
                    </div>
                </div>

                <div class="productManagementArea">
                    <div>
                        선택상품을
                        <button>삭제</button>
                    </div>
                    <div>
                        <button>장바구니 비우기</button>
                        <button>견적서출력</button>
                    </div>
                </div>

                <div class="priceArea">
                    <div>
                        <h3>총 상품금액</h3>
                        <p><span>129,000</span> 원</p>
                    </div>
                    <div>
                        <h3>총 배송비</h3>
                        <p><span>0</span> 원</p>
                    </div>
                    <div>
                        <h2>결제예정금액</h2>
                        <p><span>2,588,000</span> 원</p>
                    </div>
                </div>

                <div class="shoppingBasketFinalArea">
                    <a href="#">쇼핑계속하기 ></a>
                    <div>
                        <input type="button"" value="전체상품주문">
                        <input type="button" value="선택상품주문">
                    </div>
                </div>
            </form>

            <section class="informationUseArea">
                <h2>이용안내</h2>
                <h3>장바구니 이용안내</h3>
                <ol>
                    <li>1. 해외배송 상품과 국내배송 상품은 함께 결제하실 수 없으니 장바구니 별로 따로 결제해 주시기 바랍니다.</li>
                    <li>2. 해외배송 가능 상품의 경우 국내배송 장바구니에 담았다가 해외배송 장바구니로 이동하여 결제하실 수 있습니다.</li>
                    <li>3. 선택하신 상품의 수량을 변경하시려면 수량변경 후 [변경] 버튼을 누르시면 됩니다.</li>
                    <li>4. [쇼핑계속하기] 버튼을 누르시면 쇼핑을 계속 하실 수 있습니다.</li>
                    <li>5. 장바구니와 관심상품을 이용하여 원하시는 상품만 주문하거나 관심상품으로 등록하실 수 있습니다.</li>
                    <li>6. 파일첨부 옵션은 동일상품을 장바구니에 추가할 경우 마지막에 업로드 한 파일로 교체됩니다.</li>
                </ol>
                <h3>무이자할부 이용안내</h3>
                <ol>
                    <li>1. 상품별 무이자할부 혜택을 받으시려면 무이자할부 상품만 선택하여 [주문하기] 버튼을 눌러 주문/결제 하시면 됩니다.</li>
                    <li>2. [전체 상품 주문] 버튼을 누르시면 장바구니의 구분없이 선택된 모든 상품에 대한 주문/결제가 이루어집니다.</li>
                    <li>3. 단, 전체 상품을 주문/결제하실 경우, 상품별 무이자할부 혜택을 받으실 수 없습니다</li>
                </ol>
            </section>
        </div>

        <hr/>

        <footer>
            <img src="images/TOPBtn.png" class="TOPBtn" alt="TOP Btn">
            <div>
                <h2>customer center</h2>
                <address>080 – 369 – 3300</address>
                <ul>
                    <li>
                        <h3>업무시간 : </h3>
                        <p>평일 am09~pm06 / 주말공휴일 휴일</p>
                    </li>
                    <li>
                        <h3>입금 계좌 : </h3>
                        <p>씨티은행 881-00401-243-01</p>
                    </li>
                </ul>
            </div>

            <div>
                <h1><a href="#"><img src="images/main/fLogo.png" alt="logo"></a></h1>
                <ul>
                    <li>
                        <h2>트리아뷰티코리아 유한회사</h2>
                    </li>
                    <li>
                        <h3>대표이사</h3>
                        <span>:</span>
                        <p>산딥인드라바단파텔</p>
                    </li>
                    <li>
                        <p>서울시 서초구 강남대로 311, 9층</p>
                    </li>
                    <li>
                        <h3>메일</h3>
                        <span>:</span>
                        <p>customercare@triabeauty.co.kr</p>
                    </li>
                    <li>
                        <h3>사업자등록번호</h3>
                        <span>:</span>
                        <p>101 – 86 – 54142</p>
                    </li>
                    <li>
                        <p>의료기기판매업 신고 제 1737호</p>
                    </li>
                    <li>
                        <h3>통신판매업 신고</h3>
                        <span>:</span>
                        <p>2019-서울서초-3070</p>
                    </li>
                    <li>
                        <h3>개인정보관리책임자</h3>
                        <span>:</span>
                        <p>권지선</p>
                    </li>
                </ul>
                <p>© 2020 Tria Beauty Korea Co., Ltd. All rights reserved.</p>
            </div>

            <hr/>

            <div>
                <nav>
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보 취급방침</a></li>
                        <li><a href="#">문의</a></li>
                    </ul>
                </nav>
                <div class="SNSArea">
                    <a href="#"><img src="images/main/InstagramIcon.png" alt="인스타그램 img"></a>
                    <a href="#"><img src="images/main/facebookIcon.png" alt="페이스북 img"></a>
                    <a href="#"><img src="images/main/youtubeIcon.png" alt="유뷰트 img"></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>